APP_ENV=stage
NODE_ENV=production
HOST_NAME='localhost'
PORT=11011
MONGO_URI=mongodb://svc-sg_us_mos_evnt:svc-sg_us_mos_evnt@ip-10-236-75-152.ec2.internal:27021,ip-10-236-91-148.ec2.internal:27021,ip-10-236-106-93.ec2.internal:27021/merceros-events?authSource=merceros-events&replicaSet=REPMER021
API_KEY=
LOG_LEVEL=info