APP_ENV=development
NODE_ENV=production
HOST_NAME=localhost
PORT=11011
MONGO_URI=mongodb://svc-dv_us_mos_evnt:svc-dv_us_mos_evnt@ip-10-236-132-14.ec2.internal:27021,ip-10-236-140-27.ec2.internal:27021,ip-10-236-148-56.ec2.internal:27021/merceros-events?authSource=merceros-events&poolSize=200&readPreference=secondaryPreferred&replicaSet=REPMER021
LOG_LEVEL=warn