APP_ENV=production
NODE_ENV=production
HOST_NAME='localhost'
PORT=11011
MONGO_URI=mongodb://svc-pd_us_mos_evnt:pwd@ip-10-236-10-209.ec2.internal:27021,ip-10-236-27-14.ec2.internal:27021,ip-10-236-43-149.ec2.internal:27021/merceros-events?authSource=merceros-events&poolSize=200&readPreference=secondaryPreferred&replicaSet=REPMER021
API_KEY=
LOG_LEVEL=info